#gmail_username=hodgeautomationtest@gmail.com
#gmail_password=qfcuyonppipxhynn
#gmail_port=993
#gmail_from=hodgeautomationtest@gmail.com
#to=hodgeautomationtest@gmail.com

#gmail_username=mohanreddy166163@gmail.com
#gmail_password=tdknctdvhlzmmyvi
#gmail_port=993
#gmail_from=mohanreddy166163@gmail.com
#to=mohanreddy166163@gmail.com

gmail_username=hodgebankautomation123@gmail.com
gmail_password=rsbkjhdhjmhykgls
gmail_port=993
gmail_from=hodgebankautomation123@gmail.com
to=hodgebankautomation123@gmail.com